# Users-Vehicles

./: README.md  build.gradle  settings.gradle
Docker/: docker-compose.yml
src/main/java/com/br/sanches/clientes/users/vehicle/: Application.java
src/main/java/com/br/sanches/clientes/users/vehicle/JWTsecurity/: JWTAuthenticationFilter.java  JWTConfig.java  JWTValidFilter.java  SecurityUserDatils.java  SecurityUserDetailServiceImpl.java
src/main/java/com/br/sanches/clientes/users/vehicle/basePath/: BasePath.java
src/main/java/com/br/sanches/clientes/users/vehicle/client/: EmailClient.java
src/main/java/com/br/sanches/clientes/users/vehicle/config/: ConfigBCrypt.java
src/main/java/com/br/sanches/clientes/users/vehicle/controller/: UserController.java
src/main/java/com/br/sanches/clientes/users/vehicle/controller/request/: CarRequest.java  EmailRequest.java  LoginRequest.java  UpdateLicensePlateOrModelVehicleRequest.java  UpdateLocalizationVehicle.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/br/sanches/clientes/users/vehicle/controller/response/: CarResponse.java  UserResponse.java
src/main/java/com/br/sanches/clientes/users/vehicle/convertions/: Convertions.java
src/main/java/com/br/sanches/clientes/users/vehicle/emailIntegration/: EmailIntegration.java
src/main/java/com/br/sanches/clientes/users/vehicle/entity/: EntityCars.java  UserEntity.java
src/main/java/com/br/sanches/clientes/users/vehicle/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ObjectAlreadyExists.java  PreconditionFailedException.java
src/main/java/com/br/sanches/clientes/users/vehicle/repository/: CarRepository.java  UserRepository.java
src/main/java/com/br/sanches/clientes/users/vehicle/service/: UserService.java
src/main/java/com/br/sanches/clientes/users/vehicle/statusEmail/: StatusEmail.java
src/main/java/com/br/sanches/clientes/users/vehicle/swaggerConfig/: SwaggerConfig.java
src/main/java/com/br/sanches/clientes/users/vehicle/utils/: Constants.java  ConverterUtil.java  CpfUtil.java  DateAndTimeDeserializer.java  PasswordUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/DB_Migration/: V1_User.sql  V2_Cars.sql
src/test/java/com/br/sanches/clientes/users/vehicle/: ApplicationTests.java  ConvertionsTest.java
